<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/roundedcorners"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemTitle"
            android:textSize="22sp"
            android:textColor="#000C5D"
            android:text="Buy a laptop"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDesc"
            android:textSize="18sp"
            android:textColor="#F63EA5"
            android:text="Tomorrow"
            android:textAlignment="center"
            />
    </RelativeLayout>
</LinearLayout>